SECRET_KEY=django-insecure-s(v0#ttahesrh49k^6tvp@5fli2m61!*o$$5p#7b&4^ykkij_)
db_name=devwiki_db
db_user=ar2r4ik
db_password=heofrfhneh555605
github_client_id=f64304f6601dbf74431b
github_client_secret=d36f978f5e8fba938744ee5e844480b2c2033059
github_scope=user:email
debug=True